<!DOCTYPE html>
<html
  style="
    width: 100%;
    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Activate your Account</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
      rel="stylesheet"
    />
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width: 600px) {
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h1 {
          font-size: 30px !important;
          text-align: center;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 16px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }

        .es-button-border {
          display: block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 20px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; padding: 0; margin: 0">
    <div style="background-color: #f4f4f4">
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        "
      >
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table
              class="es-header"
              cellspacing="0"
              cellpadding="0"
              style="
                margin: 0;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: #104f92;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0">
                  <table
                    class="es-header-body"
                    cellspacing="0"
                    cellpadding="0"
                    style="
                      margin: 0;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              style="padding: 0; margin: 0; width: 580px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      margin: 0;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 25px;
                                      padding-bottom: 25px;
                                      font-size: 0;
                                    "
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              style="
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0; background-color: #104f92">
                  <table
                    class="es-content-body"
                    style="
                      margin: 0 auto;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                  border-radius: 4px 4px 0px 0px;
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      text-align: center;
                                      margin: 0;
                                      padding-bottom: 5px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                      padding-top: 35px;
                                    "
                                  >
                                    <h1
                                      style="
                                        line-height: 58px;
                                        font-size: 48px;
                                        font-style: normal;
                                        font-weight: normal;
                                        color: #111111;
                                      "
                                    >
                                      Activate Account!
                                    </h1>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      height="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #ffffff;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              style="
                margin: 0 auto;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0; text-align: center">
                  <table
                    class="es-content-body"
                    style="
                      margin: 0 auto;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              style="
                                padding: 0;
                                margin: 0;
                                width: 600px;
                                text-align: center;
                              "
                            >
                              <table
                                style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 0px 0px 4px 4px;
                                  background-color: #ffffff;
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      margin: 0;
                                      text-align: left;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        line-height: 27px;
                                        color: #666666;
                                        font-size: 18px;
                                      "
                                    >
                                      Dear Somnath Dey,
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      margin: 0;
                                      text-align: left;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        line-height: 27px;
                                        color: #666666;
                                        font-size: 18px;
                                      "
                                    >
                                      To activate your account, click on the
                                      button below and set a password for your
                                      account.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      margin: 0;
                                      text-align: center;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 35px;
                                      padding-bottom: 35px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #104f92;
                                        background: 1px;
                                        border-width: 0;
                                        display: inline-block;
                                        border-radius: 2px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://en.wikipedia.org/wiki/IIT_Indore"
                                        class="es-button es-button-1"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-size: 20px;
                                          border-style: solid;
                                          border-color: #104f92;
                                          border-width: 15px 30px;
                                          display: inline-block;
                                          background: #104f92;
                                          border-radius: 2px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                        "
                                      >
                                        Activate Account</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      text-align: left;
                                      padding-top: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        line-height: 27px;
                                        color: #666666;
                                        font-size: 18px;
                                      "
                                    >
                                      If that doesn't work, copy and paste the
                                      following link in your browser:
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      text-align: left;
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://en.wikipedia.org/wiki/IIT_Indore"
                                      style="
                                        text-decoration: underline;
                                        color: #0b5394;
                                        font-size: 18px;
                                      "
                                      >https://en.wikipedia.org/wiki/IIT_Indore</a
                                    >
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      text-align: left;
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        line-height: 27px;
                                        color: #666666;
                                        font-size: 18px;
                                      "
                                    >
                                      If you have any questions, just reply to
                                      this email—we're always happy to help out.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      text-align: left;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                      padding-bottom: 40px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        line-height: 27px;
                                        color: #666666;
                                        font-size: 18px;
                                      "
                                    >
                                      Regards,
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        line-height: 27px;
                                        color: #666666;
                                        font-size: 18px;
                                      "
                                    >
                                      IIT Indore
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              style="
                margin: 0 auto;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td>
                  <table
                    class="es-content-body"
                    style="
                      margin: 0 auto;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      width: 600px;
                    "
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 40px;
                          padding-bottom: 10px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              style="width: 560px; text-align: center"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    class="es-infoblock"
                                    style="line-height: 120%; color: #cccccc"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.iiti.ac.in/"
                                      ><img
                                        src="./logo.png"
                                        alt
                                        width="125"
                                        style="display: block; margin: 0 auto"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-footer"
              cellspacing="0"
              cellpadding="0"
              style="
                margin: 0 auto;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0; text-align: center">
                  <table
                    class="es-footer-body"
                    cellspacing="0"
                    cellpadding="0"
                    style="
                      margin: 0 auto;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      width: 600px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        style="
                          text-align: left;
                          padding-bottom: 30px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              style="width: 540px; text-align: center"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    style="
                                      text-align: center;
                                      padding-top: 25px;
                                    "
                                  >
                                    <p
                                      style="
                                        line-height: 21px;
                                        color: #666666;
                                        font-size: 14px;
                                      "
                                    >
                                      IIT Indore, Khandwa Road, Simrol, Madhya
                                      Pradesh - 453552
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
